#想要去判断一个成绩是否及格 if 后面要跟一个空格才行
score= float(input("请输入一个成绩:")) #将输入过来的一个字符串形式的成绩给他转换为浮点数，然后在赋值给变量score
if score >=60:
    print("恭喜你，成绩及格") #表示一个层次关系，要按TAB进行缩进，如果系统没有自动缩进
    print("成绩大于等于60")
